# Global
CHANNEL_ID=

# getTokens.js
SERVER_PORT=

# Puppeteer
# screenshot.js
SCREENSHOT_WEB_URL=https://www.youtube.com
# only basename for the screenshot image file name
SCREENSHOT_OUTPUTFILE=yt
SCREENSHOT_LOGIN=
SCREENSHOT_PASSWORD=
