# Global
CHANNEL_ID=

# getTokens.js
SERVER_PORT=3000

# Puppeteer - screenshot.js
SCREENSHOT_WEB_URL=https://www.youtube.com
# only basename for the screenshot image file name
# it will be saved in the ./Downloads dir
SCREENSHOT_OUTPUTFILE=yt

# Puppeteer - signInYT.js
LOGIN_ID=
LOGIN_PASSWORD=
